import { useState } from "react";
import { useLocation } from "wouter";
import { motion, AnimatePresence } from "framer-motion";
import {
  Globe,
  Train,
  Calendar,
  ArrowLeftRight,
  Search,
  User,
  MoreHorizontal,
  Baby,
  Ticket,
  UserCircle2,
  Plus,
  X,
  MapPin,
  Check,
} from "lucide-react";

const STATIONS = [
  { id: "1", name: "مكة المكرمة" },
  { id: "2", name: "السليمانية - جدة" },
  { id: "3", name: "المطار - جدة" },
  { id: "4", name: "مدينة الملك عبدالله الاقتصادية" },
  { id: "5", name: "المدينة المنورة" },
];

type Station = (typeof STATIONS)[number];

export default function Book() {
  const [, setLocation] = useLocation();
  const [tripType, setTripType] = useState<"oneWay" | "roundTrip">("roundTrip");
  const [from, setFrom] = useState<Station | null>(null);
  const [to, setTo] = useState<Station | null>(null);
  const [picker, setPicker] = useState<null | "from" | "to">(null);

  function swap() {
    setFrom(to);
    setTo(from);
  }

  function pick(s: Station) {
    if (picker === "from") setFrom(s);
    if (picker === "to") setTo(s);
    setPicker(null);
  }

  return (
    <motion.div
      dir="rtl"
      className="absolute inset-0 header-gradient flex flex-col"
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      exit={{ opacity: 0 }}
      transition={{ duration: 0.25 }}
    >
      <div className="flex-1 overflow-y-auto pb-28 no-scrollbar">
        <div className="flex items-center justify-between px-5 safe-top pb-4">
          <button className="p-1.5 rounded-full hover:bg-white/20 transition" data-testid="button-globe">
            <Globe className="w-6 h-6 text-[#1A1A1A]" />
          </button>
          <h1 className="text-lg sm:text-xl font-extrabold text-[#1A1A1A]" data-testid="text-title">
            احجز رحلتك
          </h1>
          <div className="w-9" />
        </div>

        <div className="px-5 mb-5">
          <div className="bg-[#A89770] p-1 rounded-full flex relative h-12 shadow-inner">
            <div
              className="absolute top-1 bottom-1 bg-white rounded-full shadow-md transition-transform duration-300 ease-out"
              style={{
                width: "calc(50% - 4px)",
                right: 4,
                transform: tripType === "roundTrip" ? "translateX(0)" : "translateX(-100%)",
              }}
            />
            <button
              onClick={() => setTripType("roundTrip")}
              className={`flex-1 text-sm font-bold rounded-full z-10 transition-colors ${
                tripType === "roundTrip" ? "text-[#1A1A1A]" : "text-white/95"
              }`}
              data-testid="button-roundtrip"
            >
              ذهاب و عودة
            </button>
            <button
              onClick={() => setTripType("oneWay")}
              className={`flex-1 text-sm font-bold rounded-full z-10 transition-colors ${
                tripType === "oneWay" ? "text-[#1A1A1A]" : "text-white/95"
              }`}
              data-testid="button-oneway"
            >
              ذهاب فقط
            </button>
          </div>
        </div>

        <div className="bg-white mx-3 sm:mx-4 rounded-3xl card-elevated px-3 sm:px-4 py-4 flex flex-col gap-3">
          <div className="grid grid-cols-2 gap-2.5 relative">
            <FieldCard
              label="من"
              placeholder="نقطة الإنطلاق"
              value={from?.name}
              onClick={() => setPicker("from")}
              testid="card-from"
            >
              <Train className="w-5 h-5 text-[#B5963C] scale-x-[-1]" />
            </FieldCard>

            <button
              onClick={swap}
              className="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-10 h-10 gold-gradient rounded-full flex items-center justify-center shadow-lg z-20 active:scale-95 transition border-2 border-white"
              data-testid="button-swap"
            >
              <ArrowLeftRight className="w-4 h-4 text-white" />
            </button>

            <FieldCard
              label="إلى"
              placeholder="نقطة الوصول"
              value={to?.name}
              onClick={() => setPicker("to")}
              testid="card-to"
            >
              <Train className="w-5 h-5 text-[#B5963C]" />
            </FieldCard>
          </div>

          <div className="grid grid-cols-2 gap-2.5">
            <FieldCard label="تاريخ المغادرة" placeholder="اختر التاريخ" small testid="card-departure-date">
              <Calendar className="w-4 h-4 text-[#B5963C]" />
            </FieldCard>

            <div
              className={`transition-opacity ${tripType === "oneWay" ? "opacity-40 pointer-events-none" : ""}`}
            >
              <FieldCard label="تاريخ العودة" placeholder="اختر التاريخ" small testid="card-return-date">
                <Calendar className="w-4 h-4 text-[#B5963C]" />
              </FieldCard>
            </div>
          </div>

          <div className="bg-[#FBF7EC] rounded-2xl p-4 border border-[#EBDDB7]">
            <div className="flex justify-between items-center mb-3">
              <h3 className="text-sm sm:text-base font-bold text-[#1A1A1A]">إضافة مسافرين</h3>
              <button
                className="flex items-center gap-1 text-xs text-[#B5963C] font-semibold"
                data-testid="button-add-passenger"
              >
                <span>إضافة مسافرين</span>
                <Plus className="w-4 h-4" />
              </button>
            </div>
            <div className="flex justify-around items-center pt-1">
              <PassengerCount icon={<Baby className="w-6 h-6" />} count={0} label="رضيع" />
              <PassengerCount icon={<UserCircle2 className="w-6 h-6" />} count={0} label="طفل" />
              <PassengerCount icon={<User className="w-6 h-6" />} count={1} label="بالغ" active />
            </div>
          </div>
        </div>

        <div className="px-4 mt-7">
          <button
            onClick={() => setLocation("/schedule")}
            className="w-full gold-gradient text-white py-4 rounded-2xl font-bold text-lg shadow-xl active:scale-[0.99] transition tap-shrink"
            data-testid="button-search"
          >
            <span className="inline-flex items-center gap-2 justify-center">
              <Search className="w-5 h-5" strokeWidth={2.5} />
              بحث
            </span>
          </button>
        </div>
      </div>

      <div className="absolute bottom-0 left-0 right-0 bg-white border-t border-gray-200 px-1 pt-1 pb-2 sm:pb-3 grid grid-cols-5 z-30 sm:rounded-b-[34px] shadow-[0_-4px_20px_rgba(0,0,0,0.05)]">
        <BottomNavItem icon={<MoreHorizontal className="w-5 h-5" />} label="للمزيد" />
        <BottomNavItem icon={<User className="w-5 h-5" />} label="ملفي الشخصي" />
        <BottomNavItem icon={<Search className="w-5 h-5" />} label="البحث عن التذاكر" />
        <BottomNavItem icon={<Ticket className="w-5 h-5" />} label="رحلاتي" />
        <BottomNavItem icon={<Train className="w-5 h-5" />} label="احجز رحلتك" active />
      </div>

      <StationPicker
        open={picker !== null}
        title={picker === "from" ? "من" : "إلى"}
        selected={picker === "from" ? from : to}
        excluded={picker === "from" ? to : from}
        onClose={() => setPicker(null)}
        onPick={pick}
      />
    </motion.div>
  );
}

function FieldCard({
  label,
  placeholder,
  value,
  onClick,
  children,
  small = false,
  testid,
}: {
  label: string;
  placeholder: string;
  value?: string;
  onClick?: () => void;
  children?: React.ReactNode;
  small?: boolean;
  testid?: string;
}) {
  return (
    <button
      type="button"
      onClick={onClick}
      className="text-right w-full bg-white rounded-2xl p-3 border border-gray-100 shadow-sm tap-shrink hover:border-[#E5D9B6] transition"
      data-testid={testid}
    >
      <div className="flex items-center justify-between gap-2 mb-1.5">
        <h3 className={`${small ? "text-sm" : "text-base"} font-bold text-[#1A1A1A]`}>{label}</h3>
        {children}
      </div>
      <div className="border-b-2 border-dashed border-gray-200 pb-1 min-h-[20px]">
        {value ? (
          <p className="text-xs sm:text-sm font-semibold text-[#1A1A1A] text-right truncate">{value}</p>
        ) : (
          <p className="text-xs text-gray-400 text-right">{placeholder}</p>
        )}
      </div>
    </button>
  );
}

function PassengerCount({
  icon,
  count,
  label,
  active = false,
}: {
  icon: React.ReactNode;
  count: number;
  label: string;
  active?: boolean;
}) {
  return (
    <div className="flex flex-col items-center gap-1">
      <div
        className={`w-11 h-11 rounded-full flex items-center justify-center ${
          active ? "bg-[#B5963C] text-white" : "bg-white text-gray-600 border border-gray-200"
        }`}
      >
        {icon}
      </div>
      <div className="flex flex-col items-center">
        <span className={`text-sm font-bold ${active ? "text-[#B5963C]" : "text-[#1A1A1A]"}`}>{count}</span>
        <span className="text-[9px] text-gray-500">{label}</span>
      </div>
    </div>
  );
}

function BottomNavItem({ icon, label, active = false }: { icon: React.ReactNode; label: string; active?: boolean }) {
  return (
    <button
      className={`flex flex-col items-center justify-center gap-0.5 py-2 rounded-2xl transition relative ${
        active ? "text-[#B5963C]" : "text-gray-400"
      }`}
      data-testid={`nav-${label}`}
    >
      {active && (
        <span className="absolute top-0 right-1/2 translate-x-1/2 w-8 h-1 bg-[#B5963C] rounded-b-full" />
      )}
      {icon}
      <span className={`text-[9px] leading-tight text-center px-1 ${active ? "font-bold" : "font-medium"}`}>
        {label}
      </span>
    </button>
  );
}

function StationPicker({
  open,
  title,
  selected,
  excluded,
  onClose,
  onPick,
}: {
  open: boolean;
  title: string;
  selected: Station | null;
  excluded: Station | null;
  onClose: () => void;
  onPick: (s: Station) => void;
}) {
  return (
    <AnimatePresence>
      {open && (
        <>
          <motion.div
            className="absolute inset-0 bg-black/40 z-40"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            onClick={onClose}
          />
          <motion.div
            className="absolute left-0 right-0 bottom-0 bg-white z-50 rounded-t-3xl shadow-2xl sm:rounded-b-[34px] overflow-hidden"
            initial={{ y: "100%" }}
            animate={{ y: 0 }}
            exit={{ y: "100%" }}
            transition={{ type: "spring", damping: 28, stiffness: 280 }}
            data-testid="station-picker"
          >
            <div className="flex justify-center pt-2 pb-1">
              <span className="w-10 h-1 bg-gray-300 rounded-full" />
            </div>
            <div className="px-5 pt-2 pb-3 flex items-center justify-between border-b border-gray-100">
              <button
                onClick={onClose}
                className="p-1.5 rounded-full hover:bg-gray-100 transition"
                data-testid="picker-close"
              >
                <X className="w-5 h-5 text-gray-500" />
              </button>
              <h2 className="text-base font-extrabold text-[#1A1A1A]">اختر المحطة — {title}</h2>
              <div className="w-7" />
            </div>
            <ul className="max-h-[60vh] overflow-y-auto py-2">
              {STATIONS.map((s) => {
                const isSelected = selected?.id === s.id;
                const isExcluded = excluded?.id === s.id;
                return (
                  <li key={s.id}>
                    <button
                      disabled={isExcluded}
                      onClick={() => onPick(s)}
                      className={`w-full flex items-center justify-between gap-3 px-5 py-3.5 text-right transition ${
                        isExcluded
                          ? "opacity-40 cursor-not-allowed"
                          : isSelected
                          ? "bg-[#FBF7EC]"
                          : "hover:bg-gray-50 active:bg-gray-100"
                      }`}
                      data-testid={`station-${s.id}`}
                    >
                      <div className="flex items-center gap-3 flex-1">
                        <span
                          className={`w-9 h-9 rounded-full flex items-center justify-center ${
                            isSelected ? "bg-[#B5963C] text-white" : "bg-[#FBF7EC] text-[#B5963C]"
                          }`}
                        >
                          <MapPin className="w-4 h-4" />
                        </span>
                        <span className="text-sm font-semibold text-[#1A1A1A] flex-1">{s.name}</span>
                      </div>
                      {isSelected && <Check className="w-5 h-5 text-[#B5963C]" />}
                    </button>
                  </li>
                );
              })}
            </ul>
            <div className="safe-bottom" />
          </motion.div>
        </>
      )}
    </AnimatePresence>
  );
}
