import { useState } from "react";
import { motion } from "framer-motion";
import { Check, Clock, ChevronLeft, Shield, ExternalLink } from "lucide-react";
import { Link } from "react-router-dom";

const STEPS = [
  { label: "التذاكر", done: true },
  { label: "التفاصيل", done: true },
  { label: "الشراء", done: true },
  { label: "الدفع", active: true },
];

const PAYMENT_METHODS = [
  {
    id: "mada",
    label: "مدى",
    description: "الدفع عن طريق مدى",
    logo: "https://media.base44.com/images/public/6a0141c514678b9757e134f7/53cfdc496_satrans_com_sa_mada-logo0zcnw-i5k6dfc_e3ec505d.svg",
  },
  {
    id: "card",
    label: "فيزا / ماستركارد / أميكس",
    description: "الدفع بالبطاقة الائتمانية",
    logos: [
      "https://media.base44.com/images/public/6a0141c514678b9757e134f7/2c1e15023_satrans_com_sa_visa-logo0upfiv7ntladm_68f214bb.svg",
      "https://media.base44.com/images/public/6a0141c514678b9757e134f7/41fe88fde_satrans_com_sa_master-card-logo0y_enem50ek-_055b28cd.svg",
    ],
  },
  {
    id: "tabby",
    label: "تابي",
    description: "4 دفعات بدون فوائد",
    logo: null,
    badge: "تقسيط",
  },
];

const TERMS = [
  "مع الضغط على أتمم الشراء، أنت توافق على شروط الخدمة",
  "سياسة الإلغاء والاسترداد",
  "سياسة الخصوصية",
];

function StepBar() {
  return (
    <div className="flex items-center justify-center bg-background border-b border-border py-3 px-4 sticky top-0 z-30" dir="rtl">
      {STEPS.map((step, i) => (
        <div key={i} className="flex items-center">
          <div className="flex flex-col items-center gap-1 px-3 sm:px-5">
            <div className={`w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold border-2 transition-all ${
              step.done ? "bg-primary border-primary text-primary-foreground" :
              step.active ? "bg-secondary border-secondary text-secondary-foreground" :
              "bg-background border-border text-muted-foreground"
            }`}>
              {step.done ? <Check className="w-4 h-4" /> : i + 1}
            </div>
            <span className={`text-[10px] font-medium ${step.active ? "text-secondary" : step.done ? "text-primary" : "text-muted-foreground"}`}>
              {step.label}
            </span>
          </div>
          {i < STEPS.length - 1 && (
            <div className="w-8 sm:w-12 h-0.5 mb-4 bg-primary" />
          )}
        </div>
      ))}
    </div>
  );
}

export default function Payment() {
  const [selected, setSelected] = useState("mada");
  const [agreed, setAgreed] = useState(false);

  return (
    <div className="min-h-screen bg-muted/30" dir="rtl">
      <StepBar />

      <div className="max-w-2xl mx-auto px-4 py-6">

        {/* Payment Methods */}
        <div className="bg-background border border-border rounded-2xl p-5 mb-4">
          <h3 className="font-bold text-foreground text-base mb-4 text-end">طريق الدفع</h3>

          <div className="space-y-3">
            {PAYMENT_METHODS.map(method => (
              <label
                key={method.id}
                className={`flex items-center justify-between p-4 rounded-xl border-2 cursor-pointer transition-all duration-200 ${
                  selected === method.id
                    ? "border-secondary bg-secondary/5"
                    : "border-border bg-background hover:border-primary/40"
                }`}
              >
                <div className="flex items-center gap-3">
                  {method.logo ? (
                    <img src={method.logo} alt={method.label} className="h-7 w-auto object-contain" />
                  ) : method.logos ? (
                    <div className="flex gap-1">
                      {method.logos.map((l, i) => (
                        <img key={i} src={l} alt="" className="h-6 w-auto object-contain" />
                      ))}
                    </div>
                  ) : (
                    <div className="bg-secondary/20 text-secondary text-xs font-bold px-2 py-1 rounded-lg">
                      {method.badge}
                    </div>
                  )}
                </div>

                <div className="flex items-center gap-3">
                  <div className="text-end">
                    <div className="text-sm font-bold text-foreground">{method.label}</div>
                    {method.description && (
                      <div className="text-xs text-muted-foreground">{method.description}</div>
                    )}
                  </div>
                  <div className={`w-5 h-5 rounded-full border-2 flex items-center justify-center flex-shrink-0 transition-all ${
                    selected === method.id ? "border-secondary bg-secondary" : "border-border"
                  }`}>
                    {selected === method.id && <div className="w-2 h-2 rounded-full bg-secondary-foreground" />}
                  </div>
                  <input
                    type="radio"
                    name="payment"
                    value={method.id}
                    checked={selected === method.id}
                    onChange={() => setSelected(method.id)}
                    className="sr-only"
                  />
                </div>
              </label>
            ))}
          </div>
        </div>

        {/* Order Summary */}
        <div className="bg-background border border-border rounded-2xl p-5 mb-4">
          <h3 className="font-bold text-foreground text-base mb-4 text-end">ملخص الحجز</h3>

          <div className="flex items-center gap-2 justify-end mb-3 text-xs text-muted-foreground">
            <span>الرياض - العزيزية ← الدمام</span>
            <span>✈</span>
          </div>

          <div className="space-y-2 text-sm text-end">
            <div className="flex justify-between">
              <span className="font-semibold">138.26 ر.س</span>
              <span className="text-muted-foreground">البالغين (الأساسية)</span>
            </div>
            <div className="flex justify-between">
              <span className="font-semibold">20.74 ر.س</span>
              <span className="text-muted-foreground">ضريبة القيمة المضافة (15٪)</span>
            </div>
            <div className="flex justify-between">
              <span className="font-semibold">0.00 ر.س</span>
              <span className="text-muted-foreground">الخصم</span>
            </div>
            <div className="flex justify-between border-t border-border pt-2 mt-2">
              <span className="font-extrabold text-lg text-primary">159 ر.س</span>
              <span className="font-bold text-foreground">الإجمالي</span>
            </div>
          </div>
        </div>

        {/* Terms */}
        <div className="bg-background border border-border rounded-2xl p-4 mb-4">
          <label className="flex items-start gap-3 cursor-pointer" dir="rtl">
            <div className="flex-1 text-end">
              <p className="text-xs text-foreground leading-relaxed">
                أوافق على{" "}
                <a href="#" className="text-primary underline">شروط الخدمة</a>
                {" "}و{" "}
                <a href="#" className="text-primary underline">سياسة الخصوصية</a>
              </p>
              <ul className="mt-2 space-y-1">
                {[
                  "يُسمح بتغيير موعد رحلتك",
                  "غير قابل للاسترداد (في حالة الإلغاء)",
                  "شروط سياسة الأمتعة",
                ].map((t, i) => (
                  <li key={i} className="flex items-center justify-end gap-1.5 text-xs text-muted-foreground">
                    <span>{t}</span>
                    <Check className="w-3 h-3 text-primary flex-shrink-0" />
                  </li>
                ))}
              </ul>
            </div>
            <div
              onClick={() => setAgreed(a => !a)}
              className={`w-5 h-5 mt-0.5 rounded border-2 flex items-center justify-center flex-shrink-0 transition-all ${
                agreed ? "bg-primary border-primary" : "border-border bg-background"
              }`}
            >
              {agreed && <Check className="w-3 h-3 text-primary-foreground" />}
            </div>
          </label>
        </div>

        {/* Security Badge */}
        <div className="flex items-center justify-center gap-2 text-xs text-muted-foreground mb-4">
          <Shield className="w-3.5 h-3.5 text-primary" />
          <span>جميع المعاملات مشفرة وآمنة بنسبة 100٪</span>
        </div>

        {/* Pay Button */}
        <motion.button
          whileTap={{ scale: 0.98 }}
          disabled={!agreed}
          className={`w-full py-4 rounded-xl font-bold text-base flex items-center justify-center gap-2 transition-all duration-300 ${
            agreed
              ? "bg-secondary text-secondary-foreground hover:bg-secondary/90 hover:-translate-y-0.5 hover:shadow-lg"
              : "bg-muted text-muted-foreground cursor-not-allowed"
          }`}
        >
          <span>أتمم الشراء — 159 ر.س</span>
        </motion.button>

        <div className="mt-4 flex items-center justify-between text-xs text-muted-foreground px-1">
          <Link to="/SeatSelection" className="text-primary font-medium hover:underline flex items-center gap-1">
            <ChevronLeft className="w-3 h-3 rotate-180" />
            رجوع
          </Link>
          <div className="flex items-center gap-1">
            <Clock className="w-3 h-3" />
            <span>14:24 دقيقة متبقية</span>
          </div>
        </div>
      </div>
    </div>
  );
}