import { useState, useEffect, useRef } from "react";
import { motion } from "framer-motion";
import { base44 } from "@/api/base44Client";
import { ArrowUpDown, ChevronLeft, ChevronRight, CheckCircle2 } from "lucide-react";
import CityAutocomplete from "@/components/CityAutocomplete";
import PassengerPicker from "@/components/PassengerPicker";

const OfferEntity = base44.entities.Offer;

// 1. Shared Animation Wrapper
const AnimatedElement = ({ children, className = "", delay = 0 }) => {
  const ref = useRef(null);
  const [isVisible, setIsVisible] = useState(false);

  useEffect(() => {
    const el = ref.current;
    if (!el) return;
    const rect = el.getBoundingClientRect();
    if (rect.top < window.innerHeight) { setIsVisible(true); return; }
    
    const fallback = setTimeout(() => setIsVisible(true), 800 + delay);
    const observer = new IntersectionObserver(([entry]) => {
      if (entry.isIntersecting) { 
        clearTimeout(fallback); 
        setTimeout(() => setIsVisible(true), delay); 
        observer.unobserve(el); 
      }
    }, { threshold: 0.05, rootMargin: "0px 0px -50px 0px" });
    
    observer.observe(el);
    return () => { observer.disconnect(); clearTimeout(fallback); };
  }, [delay]);

  return (
    <div ref={ref} className={`transition-all duration-1000 ease-out ${isVisible ? "opacity-100 translate-y-0" : "opacity-0 translate-y-12"} ${className}`}>
      {children}
    </div>
  );
};

// 2. Extracted Keyframes Component
const GlobalStyles = () => (
  <style>{`
    @keyframes go2264125279 { 0% { transform: scale(0) rotate(45deg); opacity: 0; } 100% { transform: scale(1) rotate(45deg); opacity: 1; } }
    @keyframes go3020080000 { 0% { transform: scale(0); opacity: 0; } 100% { transform: scale(1); opacity: 1; } }
    @keyframes go463499852 { 0% { transform: scale(0) rotate(90deg); opacity: 0; } 100% { transform: scale(1) rotate(90deg); opacity: 1; } }
    @keyframes go1268368563 { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    @keyframes bounce { 0%, to { animation-timing-function: cubic-bezier(.8,0,1,1); transform: translateY(-25%) } 50% { animation-timing-function: cubic-bezier(0,0,.2,1); transform: none } }
    @keyframes fadeIn { 0% { opacity: 0 } to { opacity: 1 } }
    @keyframes floatA { 0%, 100% { transform: translateY(0) rotate(0deg) scale(1); } 50% { transform: translateY(-20px) rotate(5deg) scale(1.05); } }
    @keyframes floatB { 0%, 100% { transform: translateY(0) rotate(0deg) scale(1); } 50% { transform: translateY(15px) rotate(-3deg) scale(0.95); } }
    @keyframes shimmer { 0% { background-position: 200% 0; } 100% { background-position: -200% 0; } }
    @keyframes drawLine { 0% { height: 0; } 100% { height: 100%; } }
  `}</style>
);

function HeroSection() {
  const [tripType, setTripType] = useState("one-way");
  const [activeTab, setActiveTab] = useState("domestic");
  const [from, setFrom] = useState("");
  const [to, setTo] = useState("");
  const [currentSlide, setCurrentSlide] = useState(0);

  const slides = [
    { img: "https://media.base44.com/images/public/6a0141c514678b9757e134f7/608fbca45_satrans_com_sa_beabFkiTyIELBd3t06Tc5QFVX5UdzNNAHYM8xT7a_778e6f8c.jpg", title: "استمتع بالرحلة" },
    { img: "https://media.base44.com/images/public/6a0141c514678b9757e134f7/1ba508401_satrans_com_sa_qQ5R8rWKwbo7hrAC1aYAUPxTH2WAaoaWhiDwyonF_815c9ffe.jpg", title: "سافر ببساطة" },
  ];

  useEffect(() => {
    const timer = setInterval(() => setCurrentSlide(prev => (prev + 1) % slides.length), 5000);
    return () => clearInterval(timer);
  }, []);

  const swapDestinations = () => {
    const tmp = from;
    setFrom(to);
    setTo(tmp);
  };

  return (
    <section className="relative bg-background pt-8 pb-16 lg:pt-12" dir="rtl">
      {/* Decorative Orbs */}
      <div className="absolute top-0 right-0 w-[500px] h-[500px] bg-primary/5 rounded-full blur-[100px] pointer-events-none" style={{ animation: 'floatA 12s ease-in-out infinite' }} />
      <div className="absolute bottom-[-100px] left-[-100px] w-[600px] h-[600px] bg-secondary/5 rounded-full blur-[120px] pointer-events-none" style={{ animation: 'floatB 15s ease-in-out infinite' }} />

      <div className="max-w-[1400px] mx-auto px-4 sm:px-6 relative z-10">
        
        {/* Floating Tabs Menu */}
        <div className="flex justify-end mb-6 relative z-20">
          <motion.div 
            initial={{ opacity: 0, y: -20 }} 
            animate={{ opacity: 1, y: 0 }} 
            transition={{ duration: 0.5 }}
            className="flex bg-card border border-border/50 rounded-full p-1.5 shadow-lg backdrop-blur-sm"
          >
            {[
              { key: "manage", label: "إدارة التذاكر", icon: "https://media.base44.com/images/public/6a0141c514678b9757e134f7/17e7f414e_satrans_com_sa_manage-tickets12zvwhbz545_t_ba5ae3c2.svg" },
              { key: "international", label: "رحلات دولية", icon: "https://media.base44.com/images/public/6a0141c514678b9757e134f7/b22315106_satrans_com_sa_international0i3msazj0h3jv_6ee0ddf1.svg" },
              { key: "domestic", label: "رحلات داخلية", icon: "https://media.base44.com/images/public/6a0141c514678b9757e134f7/c35146aa2_satrans_com_sa_intercity07zfueva-fk-_e8775cfb.svg" },
            ].map(tab => (
              <button
                key={tab.key}
                onClick={() => setActiveTab(tab.key)}
                className={`flex items-center gap-2 px-5 py-2.5 rounded-full text-sm font-bold transition-all duration-300 ${
                  activeTab === tab.key 
                    ? "bg-background shadow-md border border-secondary text-secondary" 
                    : "text-muted-foreground hover:bg-muted/50"
                }`}
              >
                <img 
                  src={tab.icon} 
                  alt="" 
                  className={`w-5 h-5 transition-transform duration-300 ${activeTab === tab.key ? "scale-110 sepia-[1] hue-rotate-[0deg] saturate-[300%] brightness-[0.8]" : "opacity-70"}`} 
                />
                {tab.label}
              </button>
            ))}
          </motion.div>
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-12 gap-8 lg:gap-12 items-stretch">
          
          {/* Booking Form (Right Side in RTL) */}
          <motion.div
            initial={{ opacity: 0, x: 50 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.8, ease: "easeOut" }}
            className="lg:col-span-5 relative z-10"
          >
            <div className="bg-card rounded-[2rem] p-6 lg:p-8 shadow-2xl border border-border/50 backdrop-blur-xl relative overflow-hidden h-full">
              {/* Internal decorative gradient */}
              <div className="absolute top-0 right-0 w-full h-1/2 bg-gradient-to-b from-primary/5 to-transparent pointer-events-none" />

              <h1 className="text-2xl lg:text-3xl font-bold text-foreground mb-8">
                اين تفضل الذهاب <span className="text-secondary">اليوم؟</span>
              </h1>

              {/* Trip Type Toggle */}
              <div className="flex bg-muted p-1.5 rounded-2xl mb-8 relative">
                <button
                  onClick={() => setTripType("one-way")}
                  className={`flex-1 py-3 px-4 rounded-xl text-sm font-bold transition-all duration-300 relative z-10 ${
                    tripType === "one-way" ? "text-secondary-foreground" : "text-muted-foreground hover:text-foreground"
                  }`}
                >
                  ذهاب فقط
                </button>
                <button
                  onClick={() => setTripType("round")}
                  className={`flex-1 py-3 px-4 rounded-xl text-sm font-bold transition-all duration-300 flex items-center justify-center gap-2 relative z-10 ${
                    tripType === "round" ? "text-secondary-foreground" : "text-muted-foreground hover:text-foreground"
                  }`}
                >
                  ذهاب وعودة
                  <span className={`text-[10px] px-2 py-0.5 rounded-full font-bold ${tripType === "round" ? "bg-background/20 text-secondary-foreground" : "bg-secondary text-secondary-foreground"}`}>
                    خصم 15٪
                  </span>
                </button>
                
                {/* Animated Toggle Background */}
                <div 
                  className="absolute inset-y-1.5 w-[calc(50%-0.375rem)] bg-secondary rounded-xl transition-all duration-300 ease-in-out shadow-md"
                  style={{ right: tripType === "one-way" ? "0.375rem" : "calc(50% + 0.375rem)" }}
                />
              </div>

              {/* Locations Input Group */}
              <div className="relative mb-6">
                {/* Vertical connecting line */}
                <div className="absolute right-6 top-[2.5rem] bottom-[2.5rem] w-0.5 bg-border flex flex-col justify-between items-center z-0">
                  <div className="w-2 h-2 rounded-full bg-secondary absolute top-0 -translate-x-1/2" />
                  <div className="w-2 h-2 rounded-full bg-secondary absolute bottom-0 -translate-x-1/2" />
                </div>

                <div className="space-y-4 relative z-10">
                  <div className="relative group">
                    <label className="text-sm font-bold text-muted-foreground mb-1.5 block px-1">محطة المغادرة <span className="text-destructive">*</span></label>
                    <CityAutocomplete
                      value={from}
                      onChange={setFrom}
                      placeholder="محطة المغادرة"
                      icon="https://media.base44.com/images/public/6a0141c514678b9757e134f7/57ae72012_svg_008.svg"
                    />
                  </div>

                  <div className="relative group">
                    <label className="text-sm font-bold text-muted-foreground mb-1.5 block px-1">محطة الوصول <span className="text-destructive">*</span></label>
                    <CityAutocomplete
                      value={to}
                      onChange={setTo}
                      placeholder="محطة الوصول"
                      icon="https://media.base44.com/images/public/6a0141c514678b9757e134f7/fd41cc21b_svg_009.svg"
                    />
                  </div>

                  {/* Swap Button Absolute Center */}
                  <button 
                    onClick={swapDestinations} 
                    className="absolute top-1/2 right-[2.1rem] -translate-y-1/2 w-10 h-10 rounded-full bg-primary flex items-center justify-center shadow-lg shadow-primary/30 hover:scale-110 hover:rotate-180 transition-all duration-300 z-20 border-2 border-background"
                  >
                    <ArrowUpDown className="w-5 h-5 text-primary-foreground" />
                  </button>
                </div>
              </div>

              {/* Grid Inputs */}
              <div className="grid grid-cols-2 gap-4 mb-8">
                <div className="relative group">
                  <label className="text-xs font-bold text-muted-foreground mb-1.5 block px-1">موعد المغادرة <span className="text-destructive">*</span></label>
                  <div className="relative flex items-center bg-background border border-border rounded-xl hover:border-primary focus-within:border-primary transition-all">
                    <div className="w-10 h-10 flex items-center justify-center border-l border-border bg-muted/30 rounded-r-xl">
                      <img src="https://media.base44.com/images/public/6a0141c514678b9757e134f7/8e39e5f13_svg_010.svg" alt="" className="w-4 h-4 opacity-70" />
                    </div>
                    <input type="date" className="w-full bg-transparent py-2.5 px-3 text-sm text-foreground focus:outline-none" />
                  </div>
                </div>
                <div className="relative group">
                  <label className="text-xs font-bold text-muted-foreground mb-1.5 block px-1">موعد العودة <span className="text-destructive">*</span></label>
                  <div className="relative flex items-center bg-background border border-border rounded-xl hover:border-primary focus-within:border-primary transition-all">
                    <div className="w-10 h-10 flex items-center justify-center border-l border-border bg-muted/30 rounded-r-xl">
                      <img src="https://media.base44.com/images/public/6a0141c514678b9757e134f7/f4b6a68e4_svg_011.svg" alt="" className="w-4 h-4 opacity-70" />
                    </div>
                    <input type="date" disabled={tripType === "one-way"} className="w-full bg-transparent py-2.5 px-3 text-sm text-foreground focus:outline-none disabled:opacity-50 disabled:cursor-not-allowed" />
                  </div>
                </div>
                <div className="relative group col-span-2">
                  <label className="text-xs font-bold text-muted-foreground mb-1.5 block px-1">المسافرين <span className="text-destructive">*</span></label>
                  <PassengerPicker />
                </div>
                <div className="relative group">
                  <label className="text-xs font-bold text-muted-foreground mb-1.5 block px-1">نوع التذكرة</label>
                  <div className="relative flex items-center bg-background border border-border rounded-xl hover:border-primary focus-within:border-primary transition-all">
                    <div className="w-10 h-10 flex items-center justify-center border-l border-border bg-muted/30 rounded-r-xl">
                      <img src="https://media.base44.com/images/public/6a0141c514678b9757e134f7/7ef8d51f2_svg_013.svg" alt="" className="w-4 h-4 opacity-70" />
                    </div>
                    <select className="w-full bg-transparent py-2.5 px-3 text-sm text-foreground focus:outline-none appearance-none cursor-pointer">
                      <option>نوع التذكرة</option>
                      <option>إقتصادية</option>
                      <option>متميزة</option>
                    </select>
                  </div>
                </div>
              </div>

              <button className="relative overflow-hidden w-full bg-primary text-primary-foreground py-4 rounded-xl font-bold text-lg shadow-xl shadow-primary/20 hover:shadow-2xl hover:shadow-primary/40 hover:-translate-y-1 active:translate-y-0 transition-all duration-300">
                <span className="absolute inset-0 bg-gradient-to-r from-transparent via-white/25 to-transparent animate-[shimmer_2.5s_ease-in-out_infinite] bg-[length:200%_100%]" />
                <span className="relative flex items-center justify-center gap-2">
                  بحث
                </span>
              </button>
            </div>
          </motion.div>

          {/* Image Slider (Left Side in RTL) */}
          <motion.div
            initial={{ opacity: 0, scale: 0.95 }}
            animate={{ opacity: 1, scale: 1 }}
            transition={{ duration: 1, ease: "easeOut" }}
            className="lg:col-span-7 relative h-[400px] lg:h-full rounded-[2rem] overflow-hidden shadow-2xl group"
          >
            {slides.map((slide, i) => (
              <div
                key={i}
                className={`absolute inset-0 transition-all duration-1000 ease-in-out ${
                  i === currentSlide ? "opacity-100 scale-100" : "opacity-0 scale-105 pointer-events-none"
                }`}
              >
                <img src={slide.img} alt={slide.title} className="w-full h-full object-cover" />
                {/* Gradient overlays for text readability and aesthetic */}
                <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent" />
                <div className="absolute inset-0 bg-gradient-to-r from-transparent via-black/10 to-black/40" />
                
                <motion.div 
                  initial={{ opacity: 0, y: 20 }}
                  animate={i === currentSlide ? { opacity: 1, y: 0 } : { opacity: 0, y: 20 }}
                  transition={{ duration: 0.5, delay: 0.3 }}
                  className="absolute bottom-10 right-10"
                >
                  <h2 className="text-4xl lg:text-5xl font-extrabold text-white drop-shadow-lg mb-2">{slide.title}</h2>
                  <div className="w-20 h-1.5 bg-secondary rounded-full" />
                </motion.div>
              </div>
            ))}
            
            {/* Slider Controls */}
            <div className="absolute bottom-8 left-1/2 -translate-x-1/2 flex gap-3 z-20">
              {slides.map((_, i) => (
                <button 
                  key={i} 
                  onClick={() => setCurrentSlide(i)} 
                  className={`w-3 h-3 rounded-full transition-all duration-500 ${
                    i === currentSlide ? "bg-secondary w-10 shadow-[0_0_10px_rgba(255,255,255,0.5)]" : "bg-white/50 hover:bg-white"
                  }`} 
                  aria-label={`Go to slide ${i + 1}`}
                />
              ))}
            </div>
          </motion.div>

        </div>
      </div>
    </section>
  );
}

function HowItWorksSection() {
  const steps = [
    { icon: "https://media.base44.com/images/public/6a0141c514678b9757e134f7/6263d3948_satrans_com_sa_world-location00wd0s00lym49_dc45624a.svg", label: "الوجهة", desc: "اختر وجهتك المفضلة" },
    { icon: "https://media.base44.com/images/public/6a0141c514678b9757e134f7/719fc3abc_satrans_com_sa_calendar-cone02pll4psp0t33_d14b5b9c.svg", label: "إختار التاريخ و الوقت", desc: "حدد موعد رحلتك بدقة" },
    { icon: "https://media.base44.com/images/public/6a0141c514678b9757e134f7/6319cd739_satrans_com_sa_ticket-bus056wffqlb5nfb_1244d14b.svg", label: "حجز التذاكر", desc: "أكمل الحجز بكل سهولة" },
  ];
  return (
    <section className="bg-muted/30 py-20 relative overflow-hidden" dir="rtl">
      {/* Background pattern */}
      <div className="absolute inset-0 opacity-[0.03] pointer-events-none" style={{ backgroundImage: 'radial-gradient(hsl(var(--foreground)) 1px, transparent 1px)', backgroundSize: '32px 32px' }} />
      
      <div className="max-w-7xl mx-auto px-4 sm:px-6 relative z-10">
        <div className="flex flex-col sm:flex-row items-center justify-center gap-12 lg:gap-24 relative">
          
          {/* Connecting Line (Desktop) */}
          <div className="hidden sm:block absolute top-12 left-[15%] right-[15%] h-0.5 bg-border/50 -z-10">
            <div className="h-full bg-secondary w-0 group-hover:w-full transition-all duration-1000" />
          </div>

          {steps.map((step, i) => (
            <AnimatedElement key={i} delay={i * 200}>
              <div className="flex flex-col items-center gap-5 text-center group cursor-default">
                <div className="relative">
                  {/* Decorative background circle */}
                  <div className="absolute inset-0 bg-secondary/10 rounded-full scale-150 opacity-0 group-hover:opacity-100 group-hover:scale-110 transition-all duration-500 ease-out" />
                  
                  <div className="relative w-24 h-24 rounded-full bg-background border-2 border-secondary/30 flex items-center justify-center shadow-lg group-hover:shadow-2xl group-hover:border-secondary group-hover:-translate-y-2 transition-all duration-500 z-10">
                    <img 
                      src={step.icon} 
                      alt={step.label} 
                      className="w-14 h-14 object-contain group-hover:scale-110 group-hover:drop-shadow-md transition-all duration-500" 
                    />
                  </div>
                  
                  {/* Step number badge */}
                  <div className="absolute -top-2 -right-2 w-8 h-8 rounded-full bg-secondary text-secondary-foreground font-bold flex items-center justify-center shadow-md z-20">
                    {i + 1}
                  </div>
                </div>
                
                <div>
                  <h4 className="font-extrabold text-foreground text-xl mb-2">{step.label}</h4>
                  <p className="text-sm text-muted-foreground max-w-[160px] mx-auto leading-relaxed">{step.desc}</p>
                </div>
              </div>
            </AnimatedElement>
          ))}
        </div>
      </div>
    </section>
  );
}

function OffersSection() {
  const [offers, setOffers] = useState([]);
  const [loading, setLoading] = useState(true);
  const [currentOffer, setCurrentOffer] = useState(0);

  useEffect(() => {
    OfferEntity.list().then(setOffers).catch(() => {}).finally(() => setLoading(false));
  }, []);

  const staticFallback = [
    { title: "خصم 50% للطلاب", description: "استفد من خصم الطلاب على جميع الرحلات الداخلية", discount_text: "خصم 50%", image_url: "https://media.base44.com/images/public/6a0141c514678b9757e134f7/8c5030109_satrans_com_sa_offers-discount-stamp_96517de9.webp", link: "#" },
    { title: "خصم 50% لذوي الاحتياجات الخاصة", description: "خصم مميز لذوي الاحتياجات الخاصة على جميع الرحلات", discount_text: "خصم 50%", image_url: "https://media.base44.com/images/public/6a0141c514678b9757e134f7/8c5030109_satrans_com_sa_offers-discount-stamp_96517de9.webp", link: "#" },
    { title: "خصم 15% على رحلة الذهاب والعودة", description: "احجز رحلة الذهاب والعودة ووفر أكثر", discount_text: "خصم 15%", image_url: "https://media.base44.com/images/public/6a0141c514678b9757e134f7/8c5030109_satrans_com_sa_offers-discount-stamp_96517de9.webp", link: "#" },
  ];
  const items = offers.length > 0 ? offers : staticFallback;

  return (
    <section className="bg-background py-20 relative" dir="rtl">
      {/* Decorative Gradient */}
      <div className="absolute top-1/2 left-0 w-96 h-96 bg-primary/5 rounded-full blur-[100px] -translate-y-1/2 pointer-events-none" />

      <div className="max-w-5xl mx-auto px-4 sm:px-6 relative z-10">
        <AnimatedElement>
          <div className="text-center mb-12">
            <h2 className="text-4xl font-extrabold text-secondary mb-3">العروض والصفقات</h2>
            <p className="text-muted-foreground text-lg">أفضل العروض لك</p>
          </div>
        </AnimatedElement>

        <AnimatedElement delay={150}>
          <div className="relative px-10 sm:px-16">
            <div className="overflow-hidden rounded-3xl py-4">
              <div
                className="flex transition-transform duration-700 ease-in-out"
                style={{ transform: `translateX(${currentOffer * 100}%)` }}
              >
                {items.map((offer, i) => (
                  <div key={i} className="w-full flex-shrink-0 px-2">
                    {/* Ticket Shaped Card */}
                    <div className="relative bg-card border border-border/60 rounded-3xl p-8 sm:p-10 flex flex-col sm:flex-row items-center gap-8 shadow-xl group hover:shadow-2xl hover:border-primary/30 transition-all duration-500">
                      
                      {/* Ticket Cutouts (Visual only) */}
                      <div className="absolute top-1/2 -left-3 -translate-y-1/2 w-6 h-12 bg-background border-r border-border/60 rounded-r-full" />
                      <div className="absolute top-1/2 -right-3 -translate-y-1/2 w-6 h-12 bg-background border-l border-border/60 rounded-l-full" />
                      
                      <div className="flex-1 text-center sm:text-start pl-0 sm:pl-8 sm:border-l-2 border-dashed border-border/50">
                        <h4 className="text-3xl font-extrabold text-foreground mb-4 leading-tight">{offer.title}</h4>
                        <p className="text-muted-foreground text-base mb-6 leading-relaxed max-w-md">{offer.description}</p>
                        <a href="#" className="inline-flex items-center justify-center bg-primary text-primary-foreground px-8 py-3 rounded-xl font-bold hover:bg-primary/90 hover:shadow-lg hover:-translate-y-1 transition-all duration-300 gap-2">
                          احصل على العرض
                          <ChevronLeft className="w-4 h-4" />
                        </a>
                      </div>
                      
                      <div className="flex-shrink-0 relative">
                        <div className="absolute inset-0 bg-secondary/20 rounded-full blur-2xl group-hover:bg-secondary/30 transition-colors" />
                        <img src={offer.image_url} alt={offer.title} className="w-36 h-36 object-contain relative z-10 group-hover:rotate-12 group-hover:scale-110 transition-transform duration-700" />
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </div>

            {/* Navigation Arrows */}
            <button 
              onClick={() => setCurrentOffer(prev => Math.max(0, prev - 1))} 
              className={`absolute top-1/2 -translate-y-1/2 right-0 w-12 h-12 rounded-full bg-background border-2 border-border shadow-lg flex items-center justify-center transition-all duration-300 z-20 ${currentOffer === 0 ? "opacity-50 cursor-not-allowed" : "hover:bg-secondary hover:text-secondary-foreground hover:border-secondary hover:scale-110"}`}
              disabled={currentOffer === 0}
            >
              <ChevronRight className="w-6 h-6" />
            </button>
            <button 
              onClick={() => setCurrentOffer(prev => Math.min(items.length - 1, prev + 1))} 
              className={`absolute top-1/2 -translate-y-1/2 left-0 w-12 h-12 rounded-full bg-background border-2 border-border shadow-lg flex items-center justify-center transition-all duration-300 z-20 ${currentOffer === items.length - 1 ? "opacity-50 cursor-not-allowed" : "hover:bg-secondary hover:text-secondary-foreground hover:border-secondary hover:scale-110"}`}
              disabled={currentOffer === items.length - 1}
            >
              <ChevronLeft className="w-6 h-6" />
            </button>
            
            {/* Dots */}
            <div className="flex justify-center gap-3 mt-8">
              {items.map((_, i) => (
                <button 
                  key={i} 
                  onClick={() => setCurrentOffer(i)} 
                  className={`transition-all duration-500 rounded-full ${i === currentOffer ? "w-8 h-2.5 bg-secondary" : "w-2.5 h-2.5 bg-border hover:bg-muted-foreground"}`} 
                  aria-label={`Go to offer ${i + 1}`}
                />
              ))}
            </div>
          </div>
        </AnimatedElement>
      </div>
    </section>
  );
}

function PaymentSection() {
  const payments = [
    { alt: "mada-logo", src: "https://media.base44.com/images/public/6a0141c514678b9757e134f7/53cfdc496_satrans_com_sa_mada-logo0zcnw-i5k6dfc_e3ec505d.svg" },
    { alt: "master-card-logo", src: "https://media.base44.com/images/public/6a0141c514678b9757e134f7/41fe88fde_satrans_com_sa_master-card-logo0y_enem50ek-_055b28cd.svg" },
    { alt: "visa-logo", src: "https://media.base44.com/images/public/6a0141c514678b9757e134f7/2c1e15023_satrans_com_sa_visa-logo0upfiv7ntladm_68f214bb.svg" },
    { alt: "apple-pay-logo", src: "https://media.base44.com/images/public/6a0141c514678b9757e134f7/7cbe79c50_satrans_com_sa_apple-pay-logo0t22hrzjhosa_1b314389.svg" },
    { alt: "tamara-logo", src: "https://media.base44.com/images/public/6a0141c514678b9757e134f7/825322589_satrans_com_sa_Tamara_AR0rbv-7fgvt6wp_6dcf3235.png" },
  ];
  return (
    <section className="bg-muted/50 py-20 border-t border-border/50" dir="rtl">
      <div className="max-w-5xl mx-auto px-4 sm:px-6 text-center">
        <AnimatedElement>
          <h2 className="text-2xl sm:text-3xl font-extrabold text-secondary mb-4">ندعم جميع طرق الدفع المختلفة</h2>
          <p className="text-muted-foreground text-sm sm:text-base max-w-2xl mx-auto mb-12 leading-relaxed">
            نوفر خيارات الدفع الأكثر أمانا وسرعة بطرق مختلفة، متاحة للجميع، مع مراعاة أعلى معايير الأمان
          </p>
        </AnimatedElement>
        
        <div className="flex flex-wrap items-center justify-center gap-6 sm:gap-10">
          {payments.map((p, i) => (
            <AnimatedElement key={i} delay={i * 100}>
              <div className="bg-background border border-border/60 rounded-2xl px-8 py-5 shadow-sm hover:shadow-xl hover:border-secondary/40 hover:-translate-y-2 transition-all duration-300 group">
                <img src={p.src} alt={p.alt} className="h-10 w-auto object-contain grayscale-[0.2] group-hover:grayscale-0 transition-all duration-300" />
              </div>
            </AnimatedElement>
          ))}
        </div>
      </div>
    </section>
  );
}

function BookNowSection() {
  return (
    <section className="relative py-24 bg-background" dir="rtl">
      <AnimatedElement>
        <div className="max-w-[1400px] mx-auto px-4 sm:px-6 relative">
          
          {/* Main Banner Container */}
          <div className="relative overflow-hidden rounded-[3rem] bg-secondary shadow-2xl flex flex-col md:flex-row items-center">
            
            {/* Background Texture/Gradient over Gold */}
            <div className="absolute inset-0 bg-[url('https://media.base44.com/images/public/6a0141c514678b9757e134f7/c1d63ec08_satrans_com_sa_from-to-pattern_c9977651.svg')] opacity-10 bg-[length:100px] pointer-events-none" />
            <div className="absolute inset-0 bg-gradient-to-l from-black/10 to-transparent" />
            
            {/* Left side Image (RTL - physical left) */}
            <div className="w-full md:w-1/2 h-[300px] md:h-auto md:self-stretch relative overflow-hidden order-2 md:order-1 clip-path-banner-img">
              {/* Using CSS rounded trick to mimic screenshot curved intersection if clip-path is banned, 
                  but prompt says "clipPath: polygon... banned". I will use standard rounded-l-[3rem] and maybe a decorative overlap. */}
              <div className="absolute inset-0 bg-secondary/20 z-10 mix-blend-multiply" />
              <img
                src="https://media.base44.com/images/public/6a0141c514678b9757e134f7/e46347120_satrans_com_sa_book-now-saudi-flag0vr63ev05z5_f37185f6.webp"
                alt="Saudi flag over a highway"
                className="w-full h-full object-cover object-center scale-105 hover:scale-110 transition-transform duration-1000"
              />
              {/* Elegant curve overlay mimicking screenshot */}
              <div className="hidden md:block absolute top-0 right-0 h-full w-24 bg-secondary" style={{ borderTopLeftRadius: '50%', borderBottomLeftRadius: '50%', transform: 'translateX(50%)' }} />
            </div>

            {/* Right side Content (RTL - physical right) */}
            <div className="w-full md:w-1/2 p-10 md:p-16 lg:p-20 text-start order-1 md:order-2 relative z-20 flex flex-col justify-center">
              <h2 className="text-4xl sm:text-5xl font-extrabold text-secondary-foreground mb-6 leading-tight drop-shadow-md">
                احجز رحلتك بالحافلة الآن!
              </h2>
              <p className="text-secondary-foreground/90 text-lg sm:text-xl mb-10 max-w-lg font-medium">
                احجز رحلتك ببطاقتك الائتمانية في أقل من دقيقتين واستمتع برحلة آمنة ومريحة.
              </p>
              
              <div className="flex">
                <a href="#" className="relative overflow-hidden inline-flex items-center justify-center bg-background text-secondary px-10 py-4 rounded-2xl font-bold text-lg hover:shadow-[0_8px_30px_rgb(0,0,0,0.2)] hover:-translate-y-1 transition-all duration-300 group">
                  <span className="absolute inset-0 bg-gradient-to-r from-transparent via-secondary/10 to-transparent animate-[shimmer_2s_ease-in-out_infinite] bg-[length:200%_100%]" />
                  <span className="relative">المزيد من التفاصيل</span>
                  <ChevronLeft className="w-5 h-5 ml-2 group-hover:-translate-x-1 transition-transform relative" />
                </a>
              </div>
            </div>

          </div>
        </div>
      </AnimatedElement>
    </section>
  );
}

function AppSection() {
  return (
    <section className="bg-muted/20 py-24 relative overflow-hidden" dir="rtl">
      {/* Decorative Blur Orbs */}
      <div className="absolute -top-32 -left-32 w-96 h-96 bg-primary/5 rounded-full blur-3xl pointer-events-none" style={{ animation: 'floatA 10s ease-in-out infinite' }} />
      <div className="absolute bottom-0 right-0 w-[500px] h-[500px] bg-secondary/5 rounded-full blur-3xl pointer-events-none" style={{ animation: 'floatB 14s ease-in-out infinite' }} />

      <div className="max-w-7xl mx-auto px-4 sm:px-6 relative z-10">
        <div className="flex flex-col lg:flex-row items-center gap-16 lg:gap-24">
          
          <div className="flex-1 text-center lg:text-start order-2 lg:order-1">
            <AnimatedElement delay={0}>
              <h2 className="text-4xl sm:text-5xl font-extrabold text-foreground mb-6 leading-tight">
                اجعل تجربة سفرك أفضل مع <span className="text-secondary relative whitespace-nowrap">
                  تطبيقنا
                  <svg className="absolute -bottom-2 right-0 w-full h-3 text-secondary/30" viewBox="0 0 100 20" preserveAspectRatio="none"><path d="M0 10 Q50 20 100 10" stroke="currentColor" strokeWidth="4" fill="none" /></svg>
                </span>
              </h2>
            </AnimatedElement>
            
            <AnimatedElement delay={150}>
              <p className="text-muted-foreground text-lg leading-relaxed mb-10 max-w-xl mx-auto lg:mx-0">
                يساعدك على الحجز بسهولة وتسجيل الوصول بسرعة، مع الاهتمام بجميع احتياجاتك. ابق على اطلاع دائم بالإشعارات لقضاء وقت سلس أثناء الرحلة ومزايا إضافية تجعل سفرك ممتعاً.
              </p>
            </AnimatedElement>
            
            <AnimatedElement delay={300}>
              <div className="flex flex-wrap gap-4 justify-center lg:justify-start">
                <a href="https://apps.apple.com/sa/app/sat-transportation/id6471681828" target="_blank" rel="noopener noreferrer" className="hover:opacity-90 hover:scale-105 hover:-translate-y-1 hover:shadow-xl rounded-xl transition-all duration-300 block">
                  <img src="https://media.base44.com/images/public/6a0141c514678b9757e134f7/53525c429_satrans_com_sa_app-store-icon_bd8733a9.svg" alt="App Store" className="h-14 sm:h-16 w-auto drop-shadow-sm" />
                </a>
                <a href="https://play.google.com/store/apps/details?id=com.sat.passenger&pli=1" target="_blank" rel="noopener noreferrer" className="hover:opacity-90 hover:scale-105 hover:-translate-y-1 hover:shadow-xl rounded-xl transition-all duration-300 block">
                  <img src="https://media.base44.com/images/public/6a0141c514678b9757e134f7/ffaf42842_satrans_com_sa_google-play-icon_4e6dc7fb.svg" alt="Google Play" className="h-14 sm:h-16 w-auto drop-shadow-sm" />
                </a>
              </div>
            </AnimatedElement>
          </div>
          
          <div className="flex-shrink-0 order-1 lg:order-2 w-full max-w-md relative">
            <AnimatedElement delay={200}>
              <div className="relative">
                <div className="absolute inset-0 bg-gradient-to-tr from-primary/20 to-secondary/20 rounded-full blur-3xl opacity-50 pointer-events-none" />
                <img
                  src="https://media.base44.com/images/public/6a0141c514678b9757e134f7/e6112d771_satrans_com_sa_home-mobile-apps-ar05kxrzwt58vf_f21433a4.png"
                  alt="Screenshots of the SAT booking app"
                  className="w-full h-auto object-contain drop-shadow-[0_20px_50px_rgba(0,0,0,0.3)] relative z-10"
                  style={{ animation: "floatA 8s ease-in-out infinite" }}
                />
              </div>
            </AnimatedElement>
          </div>

        </div>
      </div>
    </section>
  );
}

export default function Home() {
  return (
    <>
      <GlobalStyles />
      <div className="flex flex-col min-h-screen font-sans">
        <HeroSection />
        <HowItWorksSection />
        <OffersSection />
        <PaymentSection />
        <BookNowSection />
        <AppSection />
      </div>
    </>
  );
}