import { useState, useRef, useEffect } from "react";

const ALL_CITIES = [
  "الرياض - العزيزية", "الدمام", "جدة", "خميس مشيط", "الاحساء", "أبها", "أتربه",
  "أحد المسارحة", "أحد رفيدة", "أدمة", "أل مسلم", "ابقيق", "ابو عريش", "الافلاج",
  "الباحة", "البرك", "البشاير", "الجلة", "الجموم", "الحرجة", "الحصينية", "الحوميات",
  "الحوية", "الخاصرة", "الخالده", "الخبر", "الخبر - طريق العقير", "الخرج", "الخرمة",
  "الدرب", "الدلم", "الدمام- مخطط 91", "الدوادمي", "الرفايع", "الرويضة",
  "الرياض - غرناطة سكوير", "السليل", "الشاقة", "الشقيق", "الصرار", "الطائف",
  "الطائف - مفرق عشيرة", "الطرس", "الظهران", "العريسة", "العسران", "العقير",
  "العمق", "العيون", "القحمة", "القرحاء", "القريا العليا", "القريات", "القنفذة",
  "القوز", "القويعية", "القيرة", "الليث", "المجاردة", "المجمعة", "المحمدية",
  "المخواة", "المدن الصناعية", "المزاحمية", "المظيلف", "المويه - ام الدوم استراحة الوسام",
  "النعيرية", "النماص", "الوسقة", "بلجرشي", "بللحمر", "بللسمر", "بني عمرو",
  "بيش", "بيشة", "بيشة - النقيع", "تثليث", "تثليث - مفرق تثليث", "تجر", "تربة",
  "تنومة", "جاش", "جدة - الخمرة", "جدة – الجوهرة كيلو 10", "جيزان", "حائل",
  "حرض", "حفار", "حلبان", "حلي", "حوطة بني تميم", "خدان", "خريص", "خليص",
  "رنية", "زلوم", "سبت العلايا", "سد شمران", "سراة عبيدة", "سعيا - ميقات يلملم",
  "سلطانة", "شرورة", "شقراء", "شقصان", "شواق", "صامته", "صبيا", "صمخ", "ضرما",
  "طريب", "ظلم - محطة الدريس", "ظهران الجنوب", "عريعرة", "عفيف", "قيا", "كياد",
  "محايل", "محايل - النسيم", "مدينة الجفر", "مرات", "مفرق القرية العليا",
  "مكة المكرمة", "مكة المكرمة - الحرم المكي جرول", "مليجة", "منفذ البطحاء",
  "نجران", "وادي الدواسر", "وادي الدواسر - مفرق وادي الدواسر", "وادي بني هشبل"
];

export default function CityAutocomplete({ value, onChange, placeholder, icon }) {
  const [open, setOpen] = useState(false);
  const [query, setQuery] = useState(value || "");
  const ref = useRef(null);

  const filtered = query.trim() === ""
    ? ALL_CITIES
    : ALL_CITIES.filter(c => c.includes(query));

  useEffect(() => {
    const handler = (e) => {
      if (ref.current && !ref.current.contains(e.target)) setOpen(false);
    };
    document.addEventListener("mousedown", handler);
    return () => document.removeEventListener("mousedown", handler);
  }, []);

  const handleSelect = (city) => {
    setQuery(city);
    onChange(city);
    setOpen(false);
  };

  const handleChange = (e) => {
    setQuery(e.target.value);
    onChange(e.target.value);
    setOpen(true);
  };

  return (
    <div ref={ref} className="relative">
      <div className="relative">
        {icon && (
          <img src={icon} alt="" className="absolute top-1/2 -translate-y-1/2 right-3 w-4 h-4 z-10 pointer-events-none" />
        )}
        <input
          value={query}
          onChange={handleChange}
          onFocus={() => setOpen(true)}
          placeholder={placeholder}
          className="w-full bg-muted border border-border rounded-xl py-3 ps-4 pe-10 text-sm text-end text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-primary/30"
          autoComplete="off"
        />
      </div>
      {open && filtered.length > 0 && (
        <ul className="absolute z-50 mt-1 w-full max-h-56 overflow-auto rounded-xl bg-background border border-border shadow-xl py-1">
          {filtered.map((city, i) => (
            <li
              key={i}
              onMouseDown={() => handleSelect(city)}
              className="px-4 py-2 text-sm text-end text-foreground hover:bg-primary hover:text-primary-foreground cursor-pointer transition-colors duration-100"
            >
              {city}
            </li>
          ))}
        </ul>
      )}
    </div>
  );
}