import { useState } from "react";
import { CreditCard, Lock } from "lucide-react";

function formatCardNumber(val) {
  const digits = val.replace(/\D/g, "").slice(0, 16);
  return digits.replace(/(.{4})/g, "$1 ").trim();
}

function formatExpiry(val) {
  const digits = val.replace(/\D/g, "").slice(0, 4);
  if (digits.length >= 3) return digits.slice(0, 2) + "/" + digits.slice(2);
  return digits;
}

function getCardType(num) {
  const d = num.replace(/\s/g, "");
  if (/^4/.test(d)) return "visa";
  if (/^5[1-5]/.test(d)) return "mastercard";
  if (/^9/.test(d)) return "mada";
  return null;
}

const CardBadge = ({ type }) => {
  const labels = { visa: "VISA", mastercard: "MC", mada: "mada" };
  const colors = { visa: "bg-blue-600", mastercard: "bg-red-500", mada: "bg-green-600" };
  if (!type) return null;
  return (
    <span className={`text-[10px] font-bold text-white px-2 py-0.5 rounded ${colors[type]}`}>
      {labels[type]}
    </span>
  );
};

export default function PaymentStep({ total, method, onMethodChange }) {
  const [card, setCard] = useState({ number: "", name: "", expiry: "", cvv: "" });
  const [showCvv, setShowCvv] = useState(false);
  const cardType = getCardType(card.number);

  return (
    <div className="flex flex-col gap-5" dir="rtl">
      {/* Total */}
      <div className="bg-primary/5 border border-primary/20 rounded-2xl p-4 text-center">
        <p className="text-sm text-muted-foreground mb-1">المبلغ الإجمالي</p>
        <p className="text-4xl font-black text-primary">{total} <span className="text-base font-normal">ر.س</span></p>
      </div>

      {/* Card Preview */}
      <div className="relative h-44 rounded-2xl overflow-hidden shadow-xl"
        style={{ background: "linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%)" }}>
        <div className="absolute inset-0 opacity-20"
          style={{ backgroundImage: "radial-gradient(circle at 20% 50%, white 1px, transparent 1px), radial-gradient(circle at 80% 20%, white 1px, transparent 1px)", backgroundSize: "30px 30px" }} />
        <div className="absolute top-4 left-4 right-4 flex justify-between items-start">
          <CardBadge type={cardType} />
          <CreditCard className="w-8 h-8 text-white/50" />
        </div>
        <div className="absolute bottom-4 left-4 right-4">
          <p className="text-white font-mono text-lg tracking-widest mb-2">
            {card.number || "•••• •••• •••• ••••"}
          </p>
          <div className="flex justify-between items-end">
            <div>
              <p className="text-white/50 text-[10px] mb-0.5">اسم حامل البطاقة</p>
              <p className="text-white text-sm font-medium">{card.name || "الاسم الكامل"}</p>
            </div>
            <div className="text-left">
              <p className="text-white/50 text-[10px] mb-0.5">انتهاء الصلاحية</p>
              <p className="text-white text-sm font-mono">{card.expiry || "MM/YY"}</p>
            </div>
          </div>
        </div>
      </div>

      {/* Card Form */}
      <div className="bg-card border border-border rounded-2xl p-4 flex flex-col gap-4">
        <div className="flex items-center gap-2 text-xs text-muted-foreground">
          <Lock className="w-3 h-3 text-green-600" />
          <span>معاملة آمنة ومشفرة</span>
        </div>

        {/* Card Number */}
        <div>
          <label className="text-xs font-bold text-foreground mb-1.5 block">رقم البطاقة</label>
          <div className="relative">
            <input
              type="text"
              inputMode="numeric"
              placeholder="•••• •••• •••• ••••"
              value={card.number}
              onChange={e => setCard({ ...card, number: formatCardNumber(e.target.value) })}
              maxLength={19}
              className="w-full bg-muted border border-border rounded-xl px-4 py-3 text-sm text-foreground placeholder:text-muted-foreground focus:outline-none focus:border-primary font-mono tracking-wider text-right transition-colors"
            />
            {cardType && (
              <div className="absolute left-3 top-1/2 -translate-y-1/2">
                <CardBadge type={cardType} />
              </div>
            )}
          </div>
        </div>

        {/* Card Name */}
        <div>
          <label className="text-xs font-bold text-foreground mb-1.5 block">اسم حامل البطاقة</label>
          <input
            type="text"
            placeholder="الاسم كما يظهر على البطاقة"
            value={card.name}
            onChange={e => setCard({ ...card, name: e.target.value.toUpperCase() })}
            className="w-full bg-muted border border-border rounded-xl px-4 py-3 text-sm text-foreground placeholder:text-muted-foreground focus:outline-none focus:border-primary tracking-wide text-right transition-colors"
          />
        </div>

        {/* Expiry + CVV */}
        <div className="flex gap-3">
          <div className="flex-1">
            <label className="text-xs font-bold text-foreground mb-1.5 block">تاريخ الانتهاء</label>
            <input
              type="text"
              inputMode="numeric"
              placeholder="MM/YY"
              value={card.expiry}
              onChange={e => setCard({ ...card, expiry: formatExpiry(e.target.value) })}
              maxLength={5}
              className="w-full bg-muted border border-border rounded-xl px-4 py-3 text-sm text-foreground placeholder:text-muted-foreground focus:outline-none focus:border-primary font-mono text-center transition-colors"
            />
          </div>
          <div className="flex-1">
            <label className="text-xs font-bold text-foreground mb-1.5 block">CVV</label>
            <div className="relative">
              <input
                type={showCvv ? "text" : "password"}
                inputMode="numeric"
                placeholder="•••"
                value={card.cvv}
                onChange={e => setCard({ ...card, cvv: e.target.value.replace(/\D/g, "").slice(0, 4) })}
                maxLength={4}
                className="w-full bg-muted border border-border rounded-xl px-4 py-3 text-sm text-foreground placeholder:text-muted-foreground focus:outline-none focus:border-primary font-mono text-center transition-colors"
              />
              <button
                type="button"
                onClick={() => setShowCvv(v => !v)}
                className="absolute left-3 top-1/2 -translate-y-1/2 text-muted-foreground text-[10px]"
              >
                {showCvv ? "إخفاء" : "إظهار"}
              </button>
            </div>
          </div>
        </div>

        {/* Accepted Cards */}
        <div className="flex items-center justify-center gap-2 pt-1">
          <span className="text-[10px] text-muted-foreground">مقبول:</span>
          {["visa", "mastercard", "mada"].map(t => <CardBadge key={t} type={t} />)}
        </div>
      </div>
    </div>
  );
}