import { Link } from "react-router-dom";
import { Phone } from "lucide-react";

export default function Footer() {
  return (
    <footer className="bg-foreground text-background" dir="rtl">
      {/* Main Footer */}
      <div className="max-w-7xl mx-auto px-4 py-10">
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
          {/* Logo */}
          <div className="flex flex-col gap-4">
            <Link to="/">
              <img
                src="https://media.base44.com/images/public/6a00b83e06bb9dc7138987a2/844bb772f_saptco_com_sa_saptco-footer-logo_af7c2006.png"
                alt="SAPTCO"
                onError={(e) => {
                  e.target.style.display = "none";
                  e.target.nextElementSibling.style.display = "inline";
                }}
                className="h-12 w-auto object-contain"
              />
              <span className="font-bold text-xl text-background" style={{ display: "none" }}>سابتكو</span>
            </Link>
            <p className="text-sm text-background/70 leading-relaxed">
              الشركة السعودية للنقل الجماعي – سابتكو، رائدة في تقديم حلول النقل المتكاملة في المملكة العربية السعودية.
            </p>
          </div>

          {/* Quick Links */}
          <div>
            <h4 className="font-bold text-background mb-4 text-sm">روابط سريعة</h4>
            <ul className="flex flex-col gap-2">
              <li><a href="#" className="text-sm text-background/70 hover:text-background transition-colors">عن سابتكو</a></li>
              <li><Link to="/MediaCenter" className="text-sm text-background/70 hover:text-background transition-colors">المركز الإعلامي</Link></li>
              <li><a href="#" className="text-sm text-background/70 hover:text-background transition-colors">تواصل معنا</a></li>
              <li><a href="#" className="text-sm text-background/70 hover:text-background transition-colors">الإبلاغ عن مخالفات</a></li>
            </ul>
          </div>

          {/* Contact */}
          <div>
            <h4 className="font-bold text-background mb-4 text-sm">تواصل معنا</h4>
            <a href="tel:920000877" className="inline-flex items-center gap-2 text-sm text-background/70 hover:text-background transition-colors mb-2">
              <Phone className="w-4 h-4" />
              920000877
            </a>
          </div>

          {/* Social */}
          <div>
            <h4 className="font-bold text-background mb-4 text-sm">تابعنا</h4>
            <div className="flex gap-3 flex-wrap">
              <a href="https://www.linkedin.com/company/saptcosa/" target="_blank" rel="noopener noreferrer" className="w-8 h-8 rounded-full bg-background/10 hover:bg-primary flex items-center justify-center transition-all duration-300">
                <img src="https://media.base44.com/images/public/6a00b83e06bb9dc7138987a2/d841a7a06_saptco_com_sa_linkedin-icon_7c457505.png" alt="LinkedIn" className="w-4 h-4 object-contain" />
              </a>
              <a href="https://twitter.com/saptcoSA" target="_blank" rel="noopener noreferrer" className="w-8 h-8 rounded-full bg-background/10 hover:bg-primary flex items-center justify-center transition-all duration-300">
                <img src="https://media.base44.com/images/public/6a00b83e06bb9dc7138987a2/0dca8103e_saptco_com_sa_twitter-x-icon_927d527d.png" alt="X" className="w-4 h-4 object-contain" />
              </a>
              <a href="https://www.facebook.com/saptcoSA" target="_blank" rel="noopener noreferrer" className="w-8 h-8 rounded-full bg-background/10 hover:bg-primary flex items-center justify-center transition-all duration-300">
                <img src="https://media.base44.com/images/public/6a00b83e06bb9dc7138987a2/706a5a00b_saptco_com_sa_facebook-icon_20fa65a0.png" alt="Facebook" className="w-4 h-4 object-contain" />
              </a>
              <a href="https://www.instagram.com/saptcosa" target="_blank" rel="noopener noreferrer" className="w-8 h-8 rounded-full bg-background/10 hover:bg-primary flex items-center justify-center transition-all duration-300">
                <img src="https://media.base44.com/images/public/6a00b83e06bb9dc7138987a2/24bb854e8_saptco_com_sa_instagram-icon_b8498055.png" alt="Instagram" className="w-4 h-4 object-contain" />
              </a>
              <a href="https://www.youtube.com/channel/UCQVnONc5XfZn2TcZ52Dt0iA" target="_blank" rel="noopener noreferrer" className="w-8 h-8 rounded-full bg-background/10 hover:bg-primary flex items-center justify-center transition-all duration-300">
                <img src="https://media.base44.com/images/public/6a00b83e06bb9dc7138987a2/dbdeb45d0_saptco_com_sa_youtube-icon_4319f551.png" alt="YouTube" className="w-4 h-4 object-contain" />
              </a>
            </div>
          </div>
        </div>
      </div>

      {/* Bottom Bar */}
      <div className="border-t border-background/10">
        <div className="max-w-7xl mx-auto px-4 py-4 flex flex-col sm:flex-row items-center justify-between gap-4">
          <p className="text-xs text-background/60 text-center">
            الشركة السعودية للنقل الجماعي (سابتكو) - كافة الحقوق محفوظة 2025 ©
          </p>
          <div className="flex items-center gap-3">
            <a href="#" className="hover:opacity-80 transition-opacity">
              <img
                src="https://media.base44.com/images/public/6a00b83e06bb9dc7138987a2/0a2bb909b_saptco_com_sa_ISO_9001_c2381d8c.png"
                alt="ISO 9001"
                className="h-8 w-auto object-contain"
              />
            </a>
            <a href="#" className="hover:opacity-80 transition-opacity">
              <img
                src="https://media.base44.com/images/public/6a00b83e06bb9dc7138987a2/1f40d2049_saptco_com_sa_ISO_45001_ef992207.png"
                alt="ISO 45001"
                className="h-8 w-auto object-contain"
              />
            </a>
          </div>
        </div>
      </div>
    </footer>
  );
}