import { useState } from "react";
import { motion } from "framer-motion";
import { Check, Clock, ChevronLeft } from "lucide-react";
import { Link, useNavigate } from "react-router-dom";

const STEPS = [
  { label: "التذاكر", done: true },
  { label: "التفاصيل", done: true },
  { label: "الشراء", active: true },
  { label: "الدفع", done: false },
];

// Bus layout: rows of [left2, right2]. null = aisle/gap, "available"|"taken"|"selected"
const generateSeats = () => {
  const taken = [1, 2, 5, 6, 9, 10, 17, 18, 19, 20, 21, 22];
  return Array.from({ length: 12 }, (_, rowIdx) => {
    const base = rowIdx * 4;
    return [base + 1, base + 2, null, base + 3, base + 4].map(n =>
      n === null ? null : { id: n, status: taken.includes(n) ? "taken" : "available" }
    );
  });
};

function StepBar() {
  return (
    <div className="flex items-center justify-center bg-background border-b border-border py-3 px-4 sticky top-0 z-30" dir="rtl">
      {STEPS.map((step, i) => (
        <div key={i} className="flex items-center">
          <div className="flex flex-col items-center gap-1 px-3 sm:px-5">
            <div className={`w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold border-2 transition-all ${
              step.done ? "bg-primary border-primary text-primary-foreground" :
              step.active ? "bg-secondary border-secondary text-secondary-foreground" :
              "bg-background border-border text-muted-foreground"
            }`}>
              {step.done ? <Check className="w-4 h-4" /> : i + 1}
            </div>
            <span className={`text-[10px] font-medium ${step.active ? "text-secondary" : step.done ? "text-primary" : "text-muted-foreground"}`}>
              {step.label}
            </span>
          </div>
          {i < STEPS.length - 1 && (
            <div className={`w-8 sm:w-12 h-0.5 mb-4 ${i < 2 ? "bg-primary" : "bg-border"}`} />
          )}
        </div>
      ))}
    </div>
  );
}

export default function SeatSelection() {
  const navigate = useNavigate();
  const [seats, setSeats] = useState(generateSeats);
  const [selected, setSelected] = useState([]);

  const toggleSeat = (rowIdx, colIdx) => {
    const seat = seats[rowIdx][colIdx];
    if (!seat || seat.status === "taken") return;

    setSeats(prev => {
      const next = prev.map(r => r.map(s => s ? { ...s } : null));
      const s = next[rowIdx][colIdx];
      if (s.status === "selected") {
        s.status = "available";
        setSelected(sel => sel.filter(id => id !== s.id));
      } else if (selected.length < 1) {
        s.status = "selected";
        setSelected(sel => [...sel, s.id]);
      }
      return next;
    });
  };

  const seatColor = (status) => {
    if (status === "taken") return "bg-destructive/20 border-destructive/40 text-destructive/60 cursor-not-allowed";
    if (status === "selected") return "bg-secondary border-secondary text-secondary-foreground cursor-pointer shadow-md";
    return "bg-background border-border text-foreground cursor-pointer hover:border-primary hover:bg-primary/5";
  };

  return (
    <div className="min-h-screen bg-muted/30" dir="rtl">
      <StepBar />

      <div className="max-w-2xl mx-auto px-4 py-6">

        {/* Trip Info */}
        <div className="bg-background border border-border rounded-2xl p-4 mb-4">
          <div className="flex items-center justify-between mb-1">
            <span className="text-xs text-muted-foreground">الدمام → الرياض</span>
            <span className="text-sm font-bold text-foreground">رحلة المغادرة</span>
          </div>
          <div className="flex items-center justify-between">
            <div className="text-start">
              <div className="text-xl font-extrabold text-foreground">17:20</div>
              <div className="text-xs text-muted-foreground">عفيف</div>
            </div>
            <div className="flex flex-col items-center gap-0.5 text-xs text-muted-foreground">
              <div className="w-px h-4 bg-border" />
              <span>4 ساعات</span>
              <div className="w-px h-4 bg-border" />
            </div>
            <div className="text-start">
              <div className="text-xl font-extrabold text-foreground">06:30</div>
              <div className="text-xs text-muted-foreground">الرياض - العزيزية</div>
            </div>
          </div>
          <div className="mt-2 text-xs text-muted-foreground text-end">11 مايو 2026 — الأحد</div>
        </div>

        {/* Seat Picker */}
        <div className="bg-background border border-border rounded-2xl p-5 mb-4">
          <div className="flex items-center justify-between mb-4">
            <div className="text-xs text-muted-foreground">{selected.length > 0 ? `مقعد ${selected[0]} محدد` : "لم يُحدد مقعد"}</div>
            <h3 className="font-bold text-foreground text-base">اختار مقاعدك</h3>
          </div>

          {/* Legend */}
          <div className="flex items-center justify-center gap-4 mb-5 text-xs text-muted-foreground flex-wrap">
            {[
              { color: "bg-background border-border", label: "متاح" },
              { color: "bg-destructive/20 border-destructive/40", label: "محجوز" },
              { color: "bg-secondary border-secondary", label: "مختار" },
            ].map((l, i) => (
              <div key={i} className="flex items-center gap-1.5">
                <div className={`w-5 h-5 rounded-md border-2 ${l.color}`} />
                <span>{l.label}</span>
              </div>
            ))}
          </div>

          {/* Bus front icon */}
          <div className="flex justify-center mb-3">
            <div className="flex items-center justify-center w-12 h-7 rounded-full bg-muted border border-border text-xs text-muted-foreground font-medium">
              🚌
            </div>
          </div>

          {/* Seat Grid */}
          <div className="flex flex-col gap-1.5 items-center">
            {seats.map((row, rowIdx) => (
              <div key={rowIdx} className="flex gap-1.5 items-center">
                {row.map((seat, colIdx) =>
                  seat === null ? (
                    <div key={colIdx} className="w-8" />
                  ) : (
                    <button
                      key={colIdx}
                      onClick={() => toggleSeat(rowIdx, colIdx)}
                      disabled={seat.status === "taken"}
                      className={`w-8 h-8 rounded-lg border-2 text-[11px] font-bold transition-all duration-150 ${seatColor(seat.status)}`}
                    >
                      {seat.id}
                    </button>
                  )
                )}
                <span className="text-[10px] text-muted-foreground w-4 text-center">{rowIdx + 1}</span>
              </div>
            ))}
          </div>

          {/* Bottom note */}
          <p className="text-center text-xs text-muted-foreground mt-4">
            يمكنك اختيار مقعد واحد فقط لكل راكب
          </p>
        </div>

        {/* Discount Code */}
        <div className="bg-background border border-border rounded-2xl p-4 mb-4">
          <h3 className="font-bold text-foreground text-sm mb-3 text-end">رمز الخصم</h3>
          <div className="flex gap-2">
            <button className="bg-primary text-primary-foreground px-5 py-2.5 rounded-xl text-sm font-bold hover:bg-primary/90 transition-colors flex-shrink-0">
              تطبيق
            </button>
            <input
              type="text"
              placeholder="أدخل رمز الخصم إن وجد"
              className="flex-1 border border-border rounded-xl px-3 py-2.5 text-sm text-end focus:outline-none focus:ring-2 focus:ring-primary/30 bg-background"
            />
          </div>
        </div>

        {/* Booking Summary */}
        <div className="bg-background border border-border rounded-2xl p-5 mb-4">
          <h3 className="font-bold text-foreground text-base mb-4 text-end">ملخص الحجز</h3>
          <div className="flex items-center gap-2 justify-end mb-3 text-xs text-muted-foreground">
            <span>الرياض - العزيزية ← الدمام</span>
            <span>✈</span>
          </div>
          <div className="space-y-2 text-sm text-end">
            <div className="flex justify-between">
              <span className="font-semibold">138.26 ر.س</span>
              <span className="text-muted-foreground">البالغين (الأساسية)</span>
            </div>
            <div className="flex justify-between">
              <span className="font-semibold">20.74 ر.س</span>
              <span className="text-muted-foreground">ضريبة القيمة المضافة (15٪)</span>
            </div>
            <div className="flex justify-between border-t border-border pt-2 mt-2">
              <span className="font-extrabold text-base text-primary">159 ر.س</span>
              <span className="font-bold text-foreground">الإجمالي</span>
            </div>
          </div>
        </div>

        {/* Continue */}
        <button
          onClick={() => navigate("/Payment")}
          className="w-full bg-secondary text-secondary-foreground py-4 rounded-xl font-bold text-base flex items-center justify-center gap-2 hover:bg-secondary/90 hover:-translate-y-0.5 hover:shadow-lg transition-all duration-300 mb-4"
        >
          <ChevronLeft className="w-5 h-5" />
          المتابعة للدفع
        </button>

        <div className="flex items-center justify-between text-xs text-muted-foreground px-1">
          <Link to="/PassengerDetails" className="text-primary font-medium hover:underline flex items-center gap-1">
            <ChevronLeft className="w-3 h-3 rotate-180" />
            رجوع
          </Link>
          <div className="flex items-center gap-1">
            <Clock className="w-3 h-3" />
            <span>14:24 دقيقة متبقية</span>
          </div>
        </div>
      </div>
    </div>
  );
}